<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/txt_beer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="247dp"
        android:layout_marginTop="42dp"
        android:hint="@string/beer_name"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/colorAccent" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_beer_name"
        android:layout_marginTop="12dp"
        android:hint="@string/description"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/colorAccent" />

    <EditText
        android:id="@+id/txt_abv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_description"
        android:layout_marginTop="15dp"
        android:hint="@string/abv"
        android:inputType="text"
        android:lines="2"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/colorAccent" />

    <EditText
        android:id="@+id/txt_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_abv"
        android:layout_marginTop="22dp"
        android:hint="@string/review"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/colorAccent" />

    <EditText
        android:id="@+id/txt_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_review"
        android:layout_marginTop="18dp"
        android:hint="@string/rating"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />


    <Spinner
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rbBeerRating"
        android:animateLayoutChanges="true"
        android:prompt="@string/select_a_category"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_add_review_to_DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_categories"
        android:layout_marginTop="69dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:text="@string/add"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:layout_above="@+id/txt_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:text="@string/find_beer" />

    <RatingBar
        android:id="@+id/rbBeerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_review"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

</RelativeLayout>